# sneak-indicator

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/rules/: Evarika's Template Ruleset.json
.github/workflows/: publish.yml
src/main/java/eva/sneaker/: SneakIndicatorClient.java  SneakIndicatorMain.java
src/main/java/eva/sneaker/mixin/: GuiMixin.java
src/main/java/eva/sneakindicator/: SneakIndicatorClient.java  SneakIndicatorMain.java
src/main/java/eva/sneakindicator/mixin/: GuiMixin.java
src/main/java/me/roundaround/sprintindicator/mixin/: InGameHudMixin.java
src/main/resources/: fabric.mod.json  sneakindicator.mixins.json
