# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true


# Minecraft Properties
minecraft_version = 1.21.6

# Upper version of Minecraft (exclusive), if applicable. Leave empty if not used.
minecraft_version_upper = 99

minecraft_version_name = 1.21.(6+)

# Mod Properties
mod_id = sneaker
mod_name = Sneak Indicator
mod_description = Displays player hotbars above their nametags
mod_version = 0.1.0
maven_group = eva
mod_license = MIT


# File Name
archives_base_name = sneaker


# Dependencies
modmenu_version=15.0.0